Mgt		Management Users Online
L1		Level 1 Support Users Online
L2		Level 2 Support Users Online
L3		Level 3	Support Users Online
Oth		Other Management Users Online
T_BL_B7		B700 Blade Temperature Temporal Sensor
T_C0_B7		B700 CPU 0 Temperature Temporal Sensor
T_C1_B7		B700 CPU 1 Temperature Temporal Sensor
T_BLOG		Bios Log Temporal Sensor
tc0b7		B700 CPU 0 Temperature Sensor
tc1b7		B700 CPU 1 Temperature Sensor
orphans		Users Process in compute nodes without slurm job associated
squeue		Slurm Queue
rzr		Cyclops Razor Module, for manage nodes
ib_if		Infiniband Interface Sensor
bios_log	BMC/ILO log traces sensor	
nfs_fs		NFS File system sensor
bld_temp_b7     BMC chasis air temperature sensor                                                                                                                                                           
sdat0           Smartctl sda local disk temperature sensor
