# REDHAT/CENTOS - copy this file in /etc/httpd/conf.d - change name to cyclops.conf
# ALL DISTROS - copy certs in /etc/pki/tls/certs/ and /etc/pki/tls/private/


<VirtualHost *:443>

        DocumentRoot "/var/www/html/cyclops/"
#        ServerName cyclops.[DOMAIN]:443
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <LocationMatch "/(data|conf|bin|inc)/">
                Order allow,deny
                Deny from all
                Satisfy All
        </LocationMatch>

        SSLEngine on
        SSLProtocol all -SSLv2

        SSLCertificateFile /etc/pki/tls/certs/cyclops.crt
        SSLCertificateKeyFile /etc/pki/tls/private/cyclops.key

        ErrorLog logs/cyclops.ssl_error_log
        TransferLog logs/cyclops.ssl_access_log

</VirtualHost>
