====== Procedimientos Técnicos - Básicos ======

** Hardware - BMC : Comprobar sensores **  

===== Sistemas Objetivo =====

|< 100% >| 
^  Grupo     ^  Nodos                      ^  Descripción                                                                             ^  Criticidad          ^  Implicación  ^
|  Todos     |  Todos                      |                                                                                          |  @#EAFFD5: BAJA      |  Ninguna  |

===== Sistemas Colaterales =====

|< 100% >| 
^  Grupo         ^  Nodos           ^  Descripción                                                     ^  Criticidad  ^  Implicación  ^ 
|  Todos         |  Depende         |                                                                  |  @#EAFFD5: BAJA       |  Ninguno Conocido  |

===== Procedimiento =====

  - Listamos los eventos de la BMC<code>
ipmitool sensor
</code>

<hidden Salida de Ejemplo>
<code>
CPU1 Temp        | 34.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 84.000    | 87.000    | 89.000    
CPU2 Temp        | 32.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 84.000    | 87.000    | 89.000    
System Temp      | 28.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000    
Peripheral Temp  | 35.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000    
PCH Temp         | 45.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 90.000    | 95.000    | 100.000   
FAN1             | 2700.000   | RPM        | ok    | 300.000   | 450.000   | 600.000   | 18975.000 | 19050.000 | 19125.000 
FAN2             | 2700.000   | RPM        | ok    | 300.000   | 450.000   | 600.000   | 18975.000 | 19050.000 | 19125.000 
FAN3             | na         | RPM        | na    | na        | na        | na        | na        | na        | na        
FAN4             | 2850.000   | RPM        | ok    | 300.000   | 450.000   | 600.000   | 18975.000 | 19050.000 | 19125.000 
FAN5             | na         | RPM        | na    | na        | na        | na        | na        | na        | na        
FAN6             | na         | RPM        | na    | na        | na        | na        | na        | na        | na        
FANA             | na         | RPM        | na    | na        | na        | na        | na        | na        | na        
FANB             | na         | RPM        | na    | na        | na        | na        | na        | na        | na        
VTT              | 0.992      | Volts      | ok    | 0.816     | 0.864     | 0.912     | 1.344     | 1.392     | 1.440     
CPU1 Vcore       | 0.816      | Volts      | ok    | 0.480     | 0.512     | 0.544     | 1.488     | 1.520     | 1.552     
CPU2 Vcore       | 0.736      | Volts      | ok    | 0.480     | 0.512     | 0.544     | 1.488     | 1.520     | 1.552     
VDIMM AB         | 1.488      | Volts      | ok    | 1.104     | 1.152     | 1.200     | 1.648     | 1.696     | 1.744     
VDIMM CD         | 1.504      | Volts      | ok    | 1.104     | 1.152     | 1.200     | 1.648     | 1.696     | 1.744     
VDIMM EF         | 1.488      | Volts      | ok    | 1.104     | 1.152     | 1.200     | 1.648     | 1.696     | 1.744     
VDIMM GH         | 1.488      | Volts      | ok    | 1.104     | 1.152     | 1.200     | 1.648     | 1.696     | 1.744     
3.3V             | 3.312      | Volts      | ok    | 2.640     | 2.784     | 2.928     | 3.648     | 3.792     | 3.936     
+3.3VSB          | 3.360      | Volts      | ok    | 2.640     | 2.784     | 2.928     | 3.648     | 3.792     | 3.936     
5V               | 4.992      | Volts      | ok    | 4.096     | 4.288     | 4.480     | 5.504     | 5.696     | 6.912     
+5VSB            | 4.992      | Volts      | ok    | 4.096     | 4.288     | 4.480     | 5.504     | 5.696     | 6.912     
12V              | 11.978     | Volts      | ok    | 10.176    | 10.494    | 10.812    | 13.250    | 13.568    | 13.886    
VBAT             | 3.120      | Volts      | ok    | 2.400     | 2.544     | 2.688     | 3.312     | 3.456     | 3.600     
HDD Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
Chassis Intru    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS2 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na
</code>
</hidden>
