====== Procedimientos Técnicos - Básicos ======

** Network - Administracion : Ethernet Link **  

===== Sistemas Objetivo =====

|< 100% 10% 10% 32% 8% 30% >|
^  Grupo         ^  Nodos            ^  Descripción          ^  Criticidad  ^  Implicación  ^
|  Todos         |  Todos            |                       |  MEDIA       |  Podría perderse el acceso al servidor y o podría trastornar el entorno productivo             |

===== Sistemas Colaterales =====

|< 100% 10% 10% 32% 8% 30% >| 
^  Grupo         ^  Nodos            ^  Descripción                                              ^  Criticidad      ^  Implicación  ^ 
|  Ninguno       |  Ninguno          |                                                           |  @#EAFFD5: BAJA  |  Ninguna conocida  |
===== Procedimiento =====

  * Ejecutar el siguiente comando:<code>
ip link</code>

<hidden Ejemplo de salida>
<code>
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00                                                                            
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000                                                      
    link/ether 00:25:90:c4:e6:c4 brd ff:ff:ff:ff:ff:ff                                                                               
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000                                                      
    link/ether 00:25:90:c4:e6:c5 brd ff:ff:ff:ff:ff:ff                                                                               
4: eth2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP qlen 1000                                   
    link/ether a0:36:9f:3e:c4:6e brd ff:ff:ff:ff:ff:ff                                                                               
5: eth3: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP qlen 1000                                   
    link/ether a0:36:9f:3e:c4:6f brd ff:ff:ff:ff:ff:ff                                                                               
6: ib0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65520 qdisc pfifo_fast state UP qlen 256                                               
    link/infiniband 80:00:00:48:fe:80:00:00:00:00:00:00:f4:52:14:03:00:27:e8:91 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff                                                                                                                           
7: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP                                                   
    link/ether a0:36:9f:3e:c4:6e brd ff:ff:ff:ff:ff:ff
</code>
</hidden>

  * Se ha de observar el interfaz deseado y el ** state ** , que deberia ser ** UP **

  * En determinados casos este comando puede dar un falso ** UP ** por lo que se recomienda ejecutar el siguiente comando:<code>
ethtool [nombre interfaz de red]</code>

<hidden Ejemplo de salida correcta>
<code>
[root@[MANAGEMENT NODES] ~]# ethtool eth2                                                                                                       
Settings for eth2:                                                                                                                   
        Supported ports: [ TP ]                                                                                                      
        Supported link modes:   10baseT/Half 10baseT/Full                                                                            
                                100baseT/Half 100baseT/Full                                                                          
                                1000baseT/Full                                                                                       
        Supported pause frame use: Symmetric                                                                                         
        Supports auto-negotiation: Yes                                                                                               
        Advertised link modes:  10baseT/Half 10baseT/Full                                                                            
                                100baseT/Half 100baseT/Full                                                                          
                                1000baseT/Full                                                                                       
        Advertised pause frame use: Symmetric                                                                                        
        Advertised auto-negotiation: Yes                                                                                             
        Speed: 1000Mb/s                                                                                                              
        Duplex: Full                                                                                                                 
        Port: Twisted Pair                                                                                                           
        PHYAD: 1                                                                                                                     
        Transceiver: internal                                                                                                        
        Auto-negotiation: on                                                                                                         
        MDI-X: Unknown                                                                                                               
        Supports Wake-on: pumbg                                                                                                      
        Wake-on: g                                                                                                                   
        Current message level: 0x00000007 (7)                                                                                        
                               drv probe link                                                                                        
        Link detected: yes
</code>
</hidden>

<hidden Ejemplo de Salida Sin Conexion>
<code>
[root@[MANAGEMENT NODES]2 ~]# ethtool eth1
Settings for eth1:
        Supported ports: [ TP ]
        Supported link modes:   10baseT/Half 10baseT/Full 
                                100baseT/Half 100baseT/Full 
                                1000baseT/Full 
        Supported pause frame use: Symmetric
        Supports auto-negotiation: Yes
        Advertised link modes:  10baseT/Half 10baseT/Full 
                                100baseT/Half 100baseT/Full 
                                1000baseT/Full 
        Advertised pause frame use: Symmetric
        Advertised auto-negotiation: Yes
        Speed: Unknown!
        Duplex: Unknown! (255)
        Port: Twisted Pair
        PHYAD: 1
        Transceiver: internal
        Auto-negotiation: on
        MDI-X: Unknown
        Supports Wake-on: pumbg
        Wake-on: d
        Current message level: 0x00000007 (7)
                               drv probe link
        Link detected: no
</code>
</hidden>

  * El campo especifico a observar ha de ser ** Link detected ** , donde se indicar si existe enlace en la tarjeta de red