====== Network failure ======

===== Datos Generales =====

|< 50% >|
^  Código      ^  Nombre Procedimiento  ^  Verificado                  ^  Operativo                   ^  Fecha Creación  ^  Fecha Ultima Modificación  ^  Versión  ^
|  NTCSAV0001  |  Network failure       |  @#FA5858:<fc white>NO</fc>  |  @#EAFFD5:SI  |  17/09/2015      |  17/09/2015                 |  0.0      |

===== Sistemas Objetivo =====

|< 100% 10% 10% 30% 10% 50%>|
^  Grupo  ^  Nodos  ^  Descripción  ^  Criticidad                  ^  Implicación                                        ^
|  all    |  all    |               |  @#FA5858:<fc white>NO</fc>  |  Podria afectar criticamente al entorno productivo  |

===== Sistemas Colaterales =====

|< 100% 10% 10% 30% 10% 50%>|
^  Grupo  ^  Nodos  ^  Descripción  ^  Criticidad                    ^  Implicación                ^
|  Todos  |  Todos  |               |  @#FA5858:<fc white>ALTA</fc>  |  Depende del nodo afectado  |

===== Procedimiento =====

==== Notificación Inicial ====

  - Notificar la incidencia:

==== Alcance ====

  * ** Este procedimiento solo se ejecutara por los siguientes actores en las siguientes circunstancias: **

|< 50% >|
^  ACTOR          ^  EJECUCION                   ^  HORARIO EJECUCION                                                                     ^

==== Ejecución ====

  * ** Se ejecutan los siguientes pasos: **

  - Conectarse externamente a un nodo de gestión: [[operation:procedures:SPXXXX0002|SPXXXX0002 : Conexión SSH al Sistema]]
    - En caso de no poder conectarse: [[operation:procedures:SPXXXX0004|SPXXXX0004 : Perdida de Conexión con la monitorización]]
  - Comprobación del entorno productivo:
    - [[operation:procedures:SFCYAV0001|SFCYAV0001 : Comprobar Entorno Productivo]]
        * Si está ** operativo ** pasar a la **Notificación Final**
        * Si no: ** SOLICITAR INTERVENCION DE TECNICO DE GUARDIA **:

==== Notificación Final ====

  - Notificar la incidencia:
  - FINAL
