#!/bin/bash
#### CYCLOPS LOCAL MAIN CFG FILE ####

_cyc_clt_base_path="/opt/cyclops/local"						## BASE PATH                                                                                                                                                              
_cyc_clt_data_path=$_cyc_clt_base_path"/data"                                   ## DATA PATH
_cyc_clt_lock_path=$_cyc_clt_base_path"/lock"                                   ## LOCK PATH
_cyc_clt_log_path=$_cyc_clt_base_path"/log"                                     ## LOG  PATH
_cyc_clt_scp_path=$_cyc_clt_base_path"/scripts"                                 ## SCRIPTS PATH ( LOCAL CYC SCRIPSTS )
_cyc_clt_tmp_path=$_cyc_clt_base_path"/temp"                                    ## TEMPORAL PATH
_cyc_clt_thrd_path=$_cyc_clt_base_path"/thirds"                                 ## THIRDS PATH ( LOCAL EXTERNAL THINGS DIRECTORY )
_cyc_clt_tool_path=$_cyc_clt_base_path"/tools"                                  ## TOOLS PATH ( LOCAL CYC TOOLS)
_cyc_clt_etc_path=$_cyc_clt_base_path"/etc"					## CONFIG FILES PATH
_cyc_clt_sens_path=$_cyc_clt_base_path"/sensors"				## SENSORS PATH

#### HOST CTRL RAZOR ####

_cyc_clt_rzr_cfg=$_cyc_clt_etc_path"/hctrl"					## CFG FILES
_cyc_clt_rzr_dat=$_cyc_clt_data_path"/razor"					## WORK DATA DIR
_cyc_clt_rzr_scp=$_cyc_clt_scp_path"/cyc.host.ctrl.sh"				## MAIN SCRIPT 
_cyc_clt_rzr_rsc=$_cyc_clt_scp_path"/rzr.ctrl.sh"				## RESOURCES CTRL SCRIPT

#### LOGS ####

_cyc_clt_local_log=$_cyc_clt_log_path/cyc.local.log				## MAIN LOCAL LOG
