\\
\\
{{ :public:maincyclopstitle.png?450&nolink }}


|< 100% 25% 25% 25% 25%>|
|  ** //ORGANIZATION LOGO// **     |  {{ :public:restrictarea.png?150&nolink| }}                                                                                                                                                                                               |||
|  @#942724:                                                                                                                                                                                                                                                                                  ||||
|  [[:operation:start|{{ :wiki:operation.png }}]]  |  [[:operation:monitoring:start|{{ :wiki:monitoring.png?200&direct }}]]          |  [[:operation:statistics:start|{{ :wiki:statistics.png?200&direct }}]]        |  [[:audit:start|{{ :wiki:audit.png?150&direct }}]]                        |
| :::                                              |  @#F3F781: ** [[:operation:monitoring:dashboard|DashBoard]] **                  |  @#F3F781: ** [[:operation:monitoring:history:start|Monitor History]] **      |  @#F3F781: ** [[:documentation:cyclops:architecture|System]] **           |
| :::                                              |  [[:operation:monitoring:general|Complete View]]                                |  [[:operation:statistics:cyclops:start|Cyclops]]                              |  ** [[:audit:start|Complete Audit Report]] **                             |
| :::                                              |  [[:operation:monitoring:monnod|Nodes View]]                                    |  [[:operation:statistics:slurm:start|Slurm]]                                  |  [[:audit:bitacoras|Main Bitacoras]]                                      |
| :::                                              |  [[:operation:monitoring:monsrv|Services View]]                                 |                                                                               |                                                                           |
| :::                                              |  [[:operation:monitoring:monenv|Environment Devices View]]                      |                                                                               |                                                                           |
| :::                                              |  [[:operation:monitoring:monsec|Security View]]                                 |                                                                               |                                                                           |
| :::                                              |  [[:documentation:procedures:status| Procedure Status]]                         |                                  |                                                                           |
|  @#942724:                                                                                                                                                                                                                                                                                  ||||
|  [[:documentation:start|{{ :wiki:docs.png }}]]   |  [[:documentation:procedures:start|{{ :wiki:monitoring_doc.png?200&direct }}]]  |  [[:documentation:operation:start|{{ :wiki:operation_doc.png?200&direct }}]]  |  [[:documentation:cyclops:start|{{ :wiki:cyclops_doc.png?200&direct }}]]  |
| :::                                              |  [[:documentation:procedures:prioritydefinition|Priority Definition]]           |  @#F3F781: ** [[:documentation:cyclops:architecture|Architecture]] **         |  [[:documentation:cyclops:software|Cyclops Software]]                     |
| :::                                              |  [[:documentation:procedures:codesdefinition|Code Standard]]                    |  [[:documentation:cyclops:usermanual|Cyclops User Manual]]                 |  [[:documentation:cyclops:files|Files Explanation]]                       |
| :::                                              |  [[:operation:procedures:procedures| Main Procedures Compendium]]               |  [[:documentation:cyclops:tools|Cyclops Helping Tools]]                     |  [[:documentation:cyclops:code|Code Changes]]                             |
| :::                                              |                      |  [[:documentation:operation:configuration|Install And Configuration]]         |  [[:documentation:cyclops:credits|Credits]]                               |
| :::                                              |  @#F3F781: ** [[:documentation:procedures:guidelines|Guidelines]] **            |  [[:documentation:operation:terminology|Terminology]]                         |  [[:documentation:cyclops:docfiles|Doc Files]]                            |
| :::                                              |                                                                                 |                                                                               |  [[:documentation:cyclops:specs|Specifications]]                          |
|  @#942724:                                                                                                                                                                                                                                                                                  ||||
|  {{ :public:restrictarea.png?150&nolink| }}                                                                                                                                                                                                                                                 ||||
